{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=GeoMedDB;Integrated Security=True; MultipleActiveResultSets=True"
  }
}
